<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Calendar</title>
    <link href="./calendar.css" rel="stylesheet" />
</head>

<body>
    <div class="calendar-container">
        <!-- 달력 상단 헤더 -->
        <nav class="calendar-header">
            <div class="menu-trigger" href="#" style="border: 1px solid blue;">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="calendar-header-button">
                <button id="today">today</button>
                <button id="prev-month">&lt;</button>
                <a id="current-month"></a>
                <button id="next-month">&gt;</button>
                <button id="inputschedule-btn">+</button>
                <div>
                    <button id="Month-btn">Month</button>
                    <button id="weekly-btn">Weekly</button>
                </div>
            </div>
        </nav>
        <div class="menu-list">
        </div>
        <!-- 달력 -->
        <div id="calendar"></div>
        <!-- 버튼 컨테이너 -->
        <div class="buttons-container" style="display: flex; justify-content: space-between; margin-top: 20px;">
            <button id="go-to-inputschedule-btn">Input Schedule</button>
            <button id="go-to-weekly-btn">Weekly Plans</button>
        </div>
    </div>
    <script src="./calendar.js"></script>
</body>


</html>